{
  "ConnectionStrings": {
    "Default": "Server=app-db,11433;Initial Catalog=Employee_DB;User ID=sa;Password=Pswd0123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
