{
  "ConnectionStrings": {
    "LocalDockerConnection": "Data Source=localhost,11433;Initial Catalog=Employee_DB;Persist Security Info=False;User ID = sa;Password=QLDB.CONTAINER;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
